# JewelHunt

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/jewelhunt/: App.java  SystemInfo.java
src/main/java/org/jewelhunt/ai/: AIMinMax.java  AiAverage.java  AiData.java  AiMin.java  AiTypes.java  IAi.java  Solution.java
src/main/java/org/jewelhunt/controllers/: Controller.java
src/main/java/org/jewelhunt/dao/: ComboConnectionBuilder.java  JewelHuntDao.java
src/main/java/org/jewelhunt/gametypes/: GameTypes.java  Human.java  Player.java  Score.java  ServiceGame.java  ServiceGameOfArtificialOpponents.java  ServicePlayWithAI.java  ServiceSingle.java
src/main/java/org/jewelhunt/model/: AI.java  Board.java  BoardTypes.java  BoardTypesConverter.java  Cell.java  Game.java  GameStatus.java  GameTypes.java  GameTypesConverter.java  Jewels.java
src/main/java/org/jewelhunt/ui/: AboutView.java  AiTypesConverter.java  BoardTypesConverter.java  BottomApp.java  GameTypesConverter.java  MenuApp.java  ParametersView.java  RecordsView.java  ViewApp.java  WindowApp.java
src/main/java/org/jewelhunt/utils/: LoadImages.java  ResourceMessage.java
src/main/res/css/: jewelhunt.css
src/main/res/properties/: local_en.properties  local_ru.properties
